spring.application.name=Food_App
spring.datasource.url=jdbc:mariadb://localhost:3306/foodApp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=8081

springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.jackson.serialization.fail-on-empty-beans=false
